n = int(input('введите  количество чисел - ')) # считываем количество чисел n с помощью unput

numbers = []
# заполняем список из n чисел
for i in range(n) :
    num = int(input(" введите число -"))#считываем каждое число с помощью input
    numbers.append(num)# добавляем в список с помощью append

    # удаляем элементы по нечетным
del numbers[1::2]

print ("измененный список:" , numbers)
